spring.data.mongodb.uri=mongodb+srv://sujalgoeldav:RwzfJlkOkMENXIZw@cluster0.uaamx.mongodb.net/myDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Problems
spring.data.mongodb.username=sujalgoeldav
spring.data.mongodb.password=RwzfJlkOkMENXIZw